.main-header {
  font-size: 3rem;
  display: grid;
  gap: 0.5em;
  margin: 2em;
  text-shadow: rgb(0 0 0 / 0.5) 0 -0.1em 0.2em;
  transition: all 200ms ease;
  height: max-content;
}

.main-heading {
  font-size: 1.5em;
  /* margin-bottom: 0.25em; */
  width: 15ch;

  height: min-content;
}

.sub-heading {
  font-size: 0.75em;
  width: 36ch;
}

.about {
  position: relative;
}

.about-header {
  color: var(--accent);
  line-height: 8rem;
  font-size: 8rem;
  position: absolute;
  inset: 0 auto 0 0;
  margin: auto 0;

  transform-origin: center;
  rotate: 90deg;
  translate: -40% 0;

  max-height: fit-content;
  text-align: center;
}

.blocks {
  display: grid;
  place-items: center;
  gap: 1em;
  font-size: 1rem;
  padding: 0.5em 0;

  margin: 0 10em;
}

.block-pair {
  display: grid;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  border-radius: 2.5rem;
  isolation: isolate;

  --open-progress: 0;
}

.block {
  flex: 1 0 0;
  display: grid;
  padding: 1.25em 1.5em;
  border-radius: inherit;
  transition: translate 500ms ease-in-out;
}

.block-title {
  background-color: var(--accent);
  color: var(--bg-main);
  font-size: 2em;
  font-weight: bold;
  place-items: center;
  grid-column: 2;

  translate: calc(-1 * 50% * (1 - var(--open-progress))) 0;

  z-index: 1;
}

.block-text {
  background-color: var(--dark-grey);
  color: var(--accent);
  font-size: 1.25em;

  translate: calc(50% * (1 - var(--open-progress))) 0;
}

.block-text::after {
  background-color: var(--dark-grey);
  content: "";
  width: 5rem;
  position: absolute;
  inset: 0 -2.5rem 0 auto;
  opacity: var(--open-progress);
  transition: opacity 100ms linear 500ms;
  z-index: -1;
}

.blocks.open .block-pair {
  --open-progress: 1;
}

.blocks.open .block {
  transition: translate 1000ms ease-in-out;
}

@media (width > 1600px) {
  .main-header {
    font-size: 3.5rem;
    margin: 2em 1em 6em;
  }

  .block-title {
    padding: 4em 1.5em;
  }
}

@media (width < 900px) {
  .main-header {
    font-size: 2.5rem;
    margin: 0 0 12em;
  }
  .main-heading,
  .sub-heading {
    width: fit-content;
    height: min-content;
  }
  .blocks {
    font-size: 0.5rem;
    padding: 1em;
  }

  .about-header {
    position: initial;
    rotate: 0deg;
    translate: 0 0;

    font-size: 4rem;
  }

  .block-pair {
    --offset: 50;
    --factor: 1.2;
  }

  .block-title {
    padding: 1em;
  }
}
@media (width<500px) {
  .main-header {
    font-size: 2.5rem;
  }

  .blocks {
    font-size: 0.5rem;
    padding: 1em;

    overflow-x: hidden;
  }

  .block-pair {
    grid-auto-flow: column;
    grid-auto-rows: 1fr;

    --offset: -20;
    --factor: 0.5;
  }

  .block-title {
    padding: 2em;
  }

  .block-title {
    translate: calc(100% * (1 - var(--open-progress))) 0;
    grid-column: 1;
  }

  .block-text {
    translate: calc(-1 * 100% * (1 - var(--open-progress))) 0;
    grid-row: 2;
  }

  .block-text::after {
    inset: auto 0 -2.5rem 0;
  }
}
