.team-carousel {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
  gap: 2rem;
}

.team-carousel .team-header {
  font-size: clamp(3rem, 10dvh, 5rem);
  text-align: center;
  max-width: fit-content;
  margin: 0.5em auto;
  grid-column: 2;
  grid-row: 1;
}

.carousel-container {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  overflow: auto hidden;
}

.team-carousel .carousel {
  --rotation: 25deg;

  rotate: var(--rotation);
  translate: -25rem 20rem;
}

.carousel-row {
  display: flex;
  justify-content: center;
  gap: 0 1em;
  margin: 1em 0;

  translate: var(--from-offset) 0;

  transform-origin: center;
  animation: carousel-row 30s linear infinite;
}

.carousel-row-1 {
  --from-offset: -30%;
  --to-offset: 59.65%;
}

.carousel-row-2 {
  --from-offset: 53.45%;
  --to-offset: -25%;
}

.teamcarousel-item {
  height: 12rem;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  rotate: calc(-1 * var(--rotation));

  clip-path: circle(6rem);
}

.carousel-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

.team-member-post {
  text-align: center;
  position: absolute;
  inset: 65% 0 0;
  padding: 0.5em 1.5em;
  font-size: 1.1rem;
  font-weight: 900;
  background-color: rgba(0 0 0 / 0.6);
}

@keyframes carousel-row {
  to {
    translate: var(--to-offset) 0;
  }
}

@media (width < 900px) {
  .team-carousel {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
    gap: 1em;
  }
  .team-carousel .team-header {
    grid-column: 1;
    margin: 0.25em auto;
  }

  .carousel-container {
    grid-row: 3;
  }

  .team-carousel .carousel {
    --rotation: 25deg;
    translate: 0 8rem;
  }

  .carousel-row {
    animation-duration: 20s;
  }

  /* .carousel-row-1 {
    --from-offset: -60%;
    --to-offset: 170.5%;
  }
  .carousel-row-2 {
    --from-offset: 155%;
    --to-offset: -46.5%;
  } */

  .carousel-item {
    height: 8rem;
    clip-path: circle(4rem);
  }

  .team-member-post {
    font-size: 0.7rem;
  }
}
